// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #000;
@white: #fff;

@cyan: #4FE9E4;
@blue: #419BF9;
@purple: #5F5CD9;
@green: #A8FB4E;
@red: #FE51AF;
@orange: #FF7D2A;
@light-orange: #FFEC4C;
