@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @white;
@syntax-cursor-color: @green;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @black;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @white;
@syntax-gutter-text-color-selected: @black;
@syntax-gutter-background-color: @black;
@syntax-gutter-background-color-selected: @white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// json levels
@default: @white;
@level1-key: @purple;
@level1-value: @blue;
@level2-key: @blue;
@level2-value: @cyan;
@level3-key: @cyan;
@level3-value: @green;
@level4-key: @green;
@level4-value: @light-orange;
@level5-key: @light-orange;
@level5-value: @orange;
@level6-key: @orange;
@level6-value: @red;
